# WebApiShop

./: README.md  WebApiShop.sln  internal-nlog-AspNetCore.txt  logger-2026-04-19.json  users.txt
DTO's/: CategoryDTO.cs  DTO's.csproj  LoginUser.cs  OrderDTO.cs  OrderItemDTO.cs  PageResponseDTO.cs  PostUserDTO.cs  ProductDTO.cs  UserDto.cs
Entities/: Class1.cs  Order.cs  Password.cs  Product.cs  efpt.config.json
TestProject/: CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTests.cs  DatabaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTests.cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  TestProject.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs
UserRepository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepositories.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  ShopContext.cs  UserRepositories.cs  UserRepositories.csproj  UserRepository.cs  efpt.config.json
UserRepository/Models/: Order.cs  Product.cs  User.cs
UserServices/: AutoMapper.cs  CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordServices.cs  IProductService.cs  IRatingService.cs  IUserServices.cs  OrderService.cs  PasswordServices.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.csproj  UserServices.cs
WebApiShop/: Program.cs  User.cs  WebApiShop.csproj  WebApiShop.http  appsettings.json  nlog.config  users.txt
WebApiShop/Controllers/: CategoriesController.cs  IPasswordController.cs  IUsersController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebApiShop/MiddleWare/: ErrorHandlingMiddleWare.cs  RatingMiddleWare.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: Home.html  Home.js  Update.html  Update.js
