<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Home.html" />
    <None Include="wwwroot\Home.js" />
    <None Include="wwwroot\Update.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="zxcvbn-core" Version="8.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserServices\Service.csproj" />
  </ItemGroup>

</Project>
